
body{
    margin: 0%;
    padding: 0%;
    list-style: none;
    text-decoration: none;
    overflow-x: hidden;
    box-sizing: border-box;
    background: color #E7F4FD ;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-shadow: 0 15px 15px rgba(0, 0, 0,0.05);
    padding-top: 40px;
    color: #E7F4FD !important;
    padding-bottom: 30px;
    background-color: #0F7ACA;
    margin: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 80%;
    padding-bottom: 2%;
}


.logo{
    font-size: 2em;
    user-select: none;
}


ul{
    width: 60%;
    gap: 10%;
    margin: auto;
    display: grid;
    list-style: none;
    grid-template-columns: 20% 20% 20% 20%;
    font-size: 1rem;
    cursor: pointer;
}
.a-li{
    grid-column-start: 1;
}
.b-li{
    grid-column-start: 2;
    opacity: 1 !important;
}
.c-li{
    grid-column-start: 3;
}
.d-li{
    grid-column-start: 4;
}

.menu-icon{
    background-color: #0F7ACA;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
}
li {
    font-weight: 600;
}
a{
    color: #E7F4FD;
    opacity: 0.6 !important;
    text-decoration: none;

}

.on-icon {
    font-size: 2rem; 
    transition: transform 0.3s ease; 
    
}

.menu-icon{
    size: 40px;
}


.search{
    border: 1px  black solid;
    width: 60%;
    border-radius: 20px;
    padding: 13px;
    display: flex;
    margin: auto;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 2px;
}

input{
    border: none;
    font-size: 1.4em;
    flex-grow: 1; 
    min-width: 0;
}
input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

input:focus {
    outline: none;
}
.icon{
    font-size: 1.4em;
}
button{
    all: unset;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.498);
}
button:hover{
    color: black;
}
button{
    all: unset;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.498);
}
button:hover{
    color: black;
}


@media (max-width:1350px){
    li{
        font-size: 0.8rem ;
    }
}
@media (max-width:1080px){
    li{
        font-size: 0.6rem ;
    }
    .logo{
        font-size: 1.6em;
    }
}

@media(min-width:850px){
        .menu-icon{
            display: none;
        }
        .remove-icon{
            display: none;            
        } 
    }

    @media(max-width:850px){
        #lil1{
            font-size: 1em;
        }
        #lil2{
            font-size: 1em;
        }
        #lil3{
            font-size: 1em;
        }
        #lil4{
            font-size: 1em;
        }
    }

    @media(max-width:600px){
        #lil1{
            font-size: 0.8em;
        }
        #lil2{
            font-size: 0.8em;
        }
        #lil3{
            font-size: 0.8em;
        }
        #lil4{
            font-size: 0.8em;
        }
    }
@media(max-width:850px){
    header{
        display: flex;
        flex-direction: row;
        justify-content: space-between !important;
    }
    
    ul{
        display: flex;
        flex-direction: column;
        font-size: 1rem;
        width: 60%;
        cursor: pointer;
        position: absolute;
        right: 0%;
        top: 0px;
        background-color: #0F7ACA;
        height: 0%;
        transition: 0.05s ease;
        z-index: 100;
        box-shadow: -5px 0px 10px rgba(0, 0, 0, 0.3);
            }

            #lil1{
                font-size: 1.3em;
                display: none;
            }
            #lil2{
                font-size: 1.3em;
                display: none;            }
            #lil3{
                font-size: 1.3em;
                display: none;
            }
            #lil4{
                font-size: 1.3em;
                display: none;
            }

.remove-icon {
    background-color: #0F7ACA;
    border: none;
    font-size: 2em;
    cursor: pointer;
    display: none;
    transition: display 0.05s ease;
    margin-top: 20%;
    right: 0%;
}

}